name=HMRC-Project
description=You are getting a frontend-template that comes with play! 2.5. Give a name to your project and can leave any thing as it is.
verbatim=
mainPackage=uk.gov.hmrc.
SECRET_KEY=ChangeIfNeeded